<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namu darbas</title>
    <style>
        body {
            text-align: center;
            background: pink;
            color: purple;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
        button{
            margin-top: 20px;
        }
        table{
            text-align: center;
           
        }
    </style>
</head>
<body>

    <form id="nameForm">
        <label for="fullName">Pilnas vardas:</label>
        <input type="text" id="fullName" required>
        <button type="button" onclick="padalinimas()">Paspausti</button>
    </form>

    <div id="result"></div>

    <table id="peopleTable">
        <thead>
            <tr>
                <th>Vardas</th>
                <th>Pavardė</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <button type="button" onclick="deleteFirstPerson()">Ištrinti pirmą </button>
    <button type="button" onclick="deleteLastPerson()">Ištrinti paskutinį </button>

    <script src="script.js">
       
    </script>

</body>
</html>
